SECRET_KEY='django-insecure-wtc43!c#mx7i&u=0zrk2qqyq*n(uc@r8ie1u&kv16hvua(@p_*'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mbaremedsalemmbare@gmail.com'
EMAIL_HOST_PASSWORD='whba eakr algq ybtr'
DEFAULT_FROM_EMAIL='mbaremedsalemmbare@gmail.com'